<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/global.css">
    <link rel="stylesheet" href="style/css/index.css">
    <script src="https://kit.fontawesome.com/43f89a69e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/images/music.ico" type="image/x-icon">
    <title>Accueil</title>
</head>

<body>
    <aside>
        <a href="index.html" class="logo">Deez'Web</a>
        <div class="search-container">
            <input type="search" id="side-search" placeholder="Rechercher"
                aria-label="Rechercher parmi le contenu du site">
            <button id="side-submit"><i class="fa fa-search"></i></button>
        </div>
        <nav>
            <ul class="menu">
                <li><i class="fa fa-home"></i><a href="#" class="nav-link link-active">Accueil</a></li>
                <li><i class="fa fa-music"></i><a href="pages/explorer.html" class="nav-link">Explorer</a></li>
                <li><i class="fa fa-search"></i><a href="pages/recherche.html" class="nav-link">Recherche</a></li>
                <li><i class="fa fa-heart"></i><a href="pages/favoris.html" class="nav-link">Favoris</a></li>
            </ul>
        </nav>
    </aside>
    <div class="container-main">
        <header>
            <audio id="audio-song">
            </audio>
            <div class="controls-container">
                <button class="control before" id="prev-song"><i class="fas fa-backward"></i></button>
                <button class="control play" id="play-song"><i class="fas fa-play"></i></button>
                <button class="control next" id="next-song"><i class="fas fa-forward"></i></button>
                <button class="control infinite-loop"><i class="fa fa-repeat"></i></button>
            </div>
            <div class="audio-info-container">
                <div class="cover-container" id="cover-container">
                </div>
                <div class="info-container">
                    <p class="info-container__title" id="info-container__title"></p>
                    <p class="info-container__artist" id="info-container__artist"></p>
                    <label for="song-timeline" id="label-range"></label>
                    <span id="duration" class="duration"></span>
                    <input type="range" min="0" value="0" name="song-timeline" id="song-timeline">
                </div>

            </div>

        </header>

        <main>
            <h1>Accueil</h1>
            <section>
                <h2>Albums</h2>
                <div id="albums-section" class="albums-section"></div>
            </section>
            <section>
                <h2>Artistes</h2>
                <div id="artists-section" class="artists-section"></div>
            </section>
            <section>
                <h2>Tracks</h2>
                <div id="tracks-section" class="tracks-section"></div>
            </section>
        </main>
    </div>




    <script src="js/fonctions.js"></script>
    <script src="js/index.js"></script>
</body>

</html>